In [ ]:
# Tum ogrencilerin bilgilerini tek bir dataframe icinde su sutunlardan olusacak sekilde birlestiriniz; > 
#" Sinif_Adi, Ogrenci Adi, Dogru Sayisi, Yanlis Sayisi, Bos Sayisi" .

# Sinava giren ogrenci sayisini hesaplayiniz.
# Siniflarin ayri ayri Dogru yanlis bos ortalamalarini hesaplayiniz.
# Her sinifin ayri ayri en basarili ogrencisini bulunuz.
# Tum sinavin en basarili ilk 3 ogrencisini bulunuz.
# Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)
# Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.

In [261]:
import numpy as np
import pandas as pd

In [262]:
liste=[]
sayac=0
data=data=pd.read_excel("py_mind.xlsx",sheet_name=0)
liste+=[{"Sinif_Adi":"py_mind", 
                        "Ogrenci Adi":data.columns[0],
                        "Dogru Sayisi":data.iloc[20][1], 
                        "Yanlis Sayisi":data.iloc[21][1],
                        "Bos Sayisi":data.iloc[22][1]}]

In [263]:

for i in range(1,10):
       
    data=pd.read_excel("py_mind.xlsx",sheet_name=i)
    data=data.dropna()
    if data.size== 0:
        sayac+=1
        liste+=[{"Sinif_Adi":"py_mind", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":0, 
                 "Yanlis Sayisi":0,
                 "Bos Sayisi":0}]
    else:
        liste+=[{"Sinif_Adi":"py_mind", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":data.iloc[0][1], 
                 "Yanlis Sayisi":data.iloc[1][1],
                 "Bos Sayisi":data.iloc[2][1]}]

In [264]:
for i in range(0,10):
       
    data=pd.read_excel("py_sense.xlsx",sheet_name=i)
    data=data.dropna()
    if data.size== 0:
        sayac+=1
        liste+=[{"Sinif_Adi":"py_sense", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":0, 
                 "Yanlis Sayisi":0,
                 "Bos Sayisi":0}]
    else:
        liste+=[{"Sinif_Adi":"py_sense", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":data.iloc[0][1], 
                 "Yanlis Sayisi":data.iloc[1][1],
                 "Bos Sayisi":data.iloc[2][1]}]

In [265]:

for i in range(0,10):
       
    data=pd.read_excel("py_opinion.xlsx",sheet_name=i)
    data=data.dropna()
    if data.size== 0:
        sayac+=1
        liste+=[{"Sinif_Adi":"py_opinion", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":0, 
                 "Yanlis Sayisi":0,
                 "Bos Sayisi":0}]
    else:
        liste+=[{"Sinif_Adi":"py_opinion", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":data.iloc[0][1], 
                 "Yanlis Sayisi":data.iloc[1][1],
                 "Bos Sayisi":data.iloc[2][1]}]

In [266]:
for i in range(0,8):
       
    data=pd.read_excel("py_science.xlsx",sheet_name=i)
    data=data.dropna()
    if data.size== 0:
        sayac+=1
        liste+=[{"Sinif_Adi":"py_science", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":0, 
                 "Yanlis Sayisi":0,
                 "Bos Sayisi":0}]
    else:
        liste+=[{"Sinif_Adi":"py_science", 
                 "Ogrenci Adi":data.columns[0],
                 "Dogru Sayisi":data.iloc[0][1], 
                 "Yanlis Sayisi":data.iloc[1][1],
                 "Bos Sayisi":data.iloc[2][1]}]
toplam=len(liste)

In [267]:
# Sinava giren ogrenci sayisini hesaplayiniz.
sin_gir_ogr=toplam-sayac
sin_gir_ogr

37

In [268]:

classroom=pd.DataFrame(liste,index=list(range(len(liste))))
 
classroom

     Sinif_Adi   Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
0      py_mind  Emrullah Gul            14              6           0
1      py_mind      Osman Ay             9             11           0
2      py_mind         Ozgur             9             11           0
3      py_mind     Emrah buy             9             11           0
4      py_mind          Riza             7             12           1
5      py_mind          Zeyd            13              6           1
6      py_mind       Ufuk Do            15              2           3
7      py_mind    Mehmet A.O            10             10           0
8      py_mind       Murat Z             9             11           0
9      py_mind     Hakan Yil            14              6           0
10    py_sense      Ramazan             10             10           0
11    py_sense         Faruk            16              4           0
12    py_sense   Huseyin Tun            14              6           0
13    py_sense      Selcuk D             0              0           0
14    py_sense      Adnan Av            14              5           1
15    py_sense          Kaya            11              9           0
16    py_sense        Zafer             12              7           1
17    py_sense      Mehmet A            11              9           0
18    py_sense      Fikret Y            10             10           0
19    py_sense      Emrah Ak            11              9           0
20  py_opinion       Emrah U            13              7           0
21  py_opinion      Salih Ar            10             10           0
22  py_opinion      Murat Oz            14              6           0
23  py_opinion       Aydin D            10             10           0
24  py_opinion        Ilhami            12              8           0
25  py_opinion     Ibrahim F             9             11           0
26  py_opinion       Ensar B             6             14           0
27  py_opinion       Nazmi D            15              5           0
28  py_opinion    Mehmet Kar            13              7           0
29  py_opinion        Naim U            15              5           0
30  py_science      Dilek Ko            17              2           1
31  py_science      Zerin Oz            15              1           4
32  py_science      Beyza Ay            12              5           3
33  py_science       Esra Te            12              8           0
34  py_science       Sehri G            20              0           0
35  py_science     Emine Ser            11              6           3
36  py_science      Emine Tu            16              3           1
37  py_science     Rukiye Ay             9              7           4

In [269]:
## Sinava giren ogrenci sayisini hesaplayiniz.
len(classroom)

38

In [270]:
# Siniflarin ayri ayri Dogru yanlis bos ortalamalarini hesaplayiniz.

py_mind = classroom[classroom["Sinif_Adi"]=="py_mind"]    
py_sense = classroom[classroom["Sinif_Adi"]=="py_sense"]    
py_opinion = classroom[classroom["Sinif_Adi"]=="py_opinion"]   
py_science =classroom[classroom["Sinif_Adi"]=="py_science"] 

#tek tek ortalama alma 
py_mind["Dogru Sayisi"].mean()

10.9

In [271]:
#hepsinin ortalamasini alma
py_mind.groupby("Sinif_Adi").mean()

           Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
Sinif_Adi
py_mind            10.9            8.6         0.5

In [272]:
py_sense.groupby("Sinif_Adi").mean()

           Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
Sinif_Adi
py_sense           10.9            6.9         0.2

In [273]:
py_opinion.groupby("Sinif_Adi").mean()

            Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
Sinif_Adi
py_opinion          11.7            8.3         0.0

In [274]:
py_science.groupby("Sinif_Adi").mean()

            Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
Sinif_Adi
py_science            14              4           2

In [275]:
# Her sinifin ayri ayri en basarili ogrencisini bulunuz.


py_mind["Net"]=py_mind["Dogru Sayisi"]-py_mind["Yanlis Sayisi"]
maxi=py_mind.sort_values(by="Net", ascending=False)
maxi

C:\Users\asime\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  Sinif_Adi   Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
6   py_mind       Ufuk Do            15              2           3   13
0   py_mind  Emrullah Gul            14              6           0    8
9   py_mind     Hakan Yil            14              6           0    8
5   py_mind          Zeyd            13              6           1    7
7   py_mind    Mehmet A.O            10             10           0    0
1   py_mind      Osman Ay             9             11           0   -2
2   py_mind         Ozgur             9             11           0   -2
3   py_mind     Emrah buy             9             11           0   -2
8   py_mind       Murat Z             9             11           0   -2
4   py_mind          Riza             7             12           1   -5

In [276]:
maxi.iloc[0]

Sinif_Adi        py_mind
Ogrenci Adi      Ufuk Do
Dogru Sayisi          15
Yanlis Sayisi          2
Bos Sayisi             3
Net                   13
Name: 6, dtype: object

In [277]:
py_sense["Net"]=py_sense["Dogru Sayisi"]-py_sense["Yanlis Sayisi"]
maxi=py_sense.sort_values(by="Net", ascending=False)
maxi

C:\Users\asime\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Sinif_Adi  Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
11  py_sense        Faruk            16              4           0   12
14  py_sense     Adnan Av            14              5           1    9
12  py_sense  Huseyin Tun            14              6           0    8
16  py_sense       Zafer             12              7           1    5
15  py_sense         Kaya            11              9           0    2
17  py_sense     Mehmet A            11              9           0    2
19  py_sense     Emrah Ak            11              9           0    2
10  py_sense     Ramazan             10             10           0    0
13  py_sense     Selcuk D             0              0           0    0
18  py_sense     Fikret Y            10             10           0    0

In [278]:
maxi.iloc[0]

Sinif_Adi        py_sense
Ogrenci Adi         Faruk
Dogru Sayisi           16
Yanlis Sayisi           4
Bos Sayisi              0
Net                    12
Name: 11, dtype: object

In [279]:
py_opinion["Net"]=py_opinion["Dogru Sayisi"]-py_opinion["Yanlis Sayisi"]
maxi=py_opinion.sort_values(by="Net", ascending=False)
maxi

C:\Users\asime\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Sinif_Adi Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
27  py_opinion     Nazmi D            15              5           0   10
29  py_opinion      Naim U            15              5           0   10
22  py_opinion    Murat Oz            14              6           0    8
20  py_opinion     Emrah U            13              7           0    6
28  py_opinion  Mehmet Kar            13              7           0    6
24  py_opinion      Ilhami            12              8           0    4
21  py_opinion    Salih Ar            10             10           0    0
23  py_opinion     Aydin D            10             10           0    0
25  py_opinion   Ibrahim F             9             11           0   -2
26  py_opinion     Ensar B             6             14           0   -8

In [280]:
maxi.iloc[0]

Sinif_Adi        py_opinion
Ogrenci Adi         Nazmi D
Dogru Sayisi             15
Yanlis Sayisi             5
Bos Sayisi                0
Net                      10
Name: 27, dtype: object

In [281]:
py_science["Net"]=py_science["Dogru Sayisi"]-py_science["Yanlis Sayisi"]
maxi=py_science.sort_values(by="Net", ascending=False)
maxi

C:\Users\asime\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Sinif_Adi Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
34  py_science     Sehri G            20              0           0   20
30  py_science    Dilek Ko            17              2           1   15
31  py_science    Zerin Oz            15              1           4   14
36  py_science    Emine Tu            16              3           1   13
32  py_science    Beyza Ay            12              5           3    7
35  py_science   Emine Ser            11              6           3    5
33  py_science     Esra Te            12              8           0    4
37  py_science   Rukiye Ay             9              7           4    2

In [282]:
maxi.iloc[0]

Sinif_Adi        py_science
Ogrenci Adi         Sehri G
Dogru Sayisi             20
Yanlis Sayisi             0
Bos Sayisi                0
Net                      20
Name: 34, dtype: object

In [283]:
# Tum sinavin en basarili ilk 3 ogrencisini bulunuz.

classroom["Net"]=classroom["Dogru Sayisi"]-classroom["Yanlis Sayisi"]
classroom.head(6)

  Sinif_Adi   Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
0   py_mind  Emrullah Gul            14              6           0    8
1   py_mind      Osman Ay             9             11           0   -2
2   py_mind         Ozgur             9             11           0   -2
3   py_mind     Emrah buy             9             11           0   -2
4   py_mind          Riza             7             12           1   -5
5   py_mind          Zeyd            13              6           1    7

In [284]:
maxi=classroom.sort_values(by="Net", ascending=False)
maxi.head(3)

     Sinif_Adi Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi  Net
34  py_science     Sehri G            20              0           0   20
30  py_science    Dilek Ko            17              2           1   15
31  py_science    Zerin Oz            15              1           4   14

In [285]:
# Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)


py_mind["Dogru Sayisi"].std()

2.806737924669451

In [286]:
py_sense["Dogru Sayisi"].std()

4.306326095924976

In [287]:
py_opinion["Dogru Sayisi"].std()

2.9078437983419185

In [288]:
py_science["Dogru Sayisi"].std()

3.625307868699863

In [289]:
# Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.
classroom.mean()

Dogru Sayisi     11.763158
Yanlis Sayisi     7.105263
Bos Sayisi        0.605263
Net               4.657895
dtype: float64